# 3sItsolutionsPortal

./: 3sItsolutionsPortal.sln
3sItsolutionsPortal/: 3sItsolutionsPortal.csproj  Program.cs  Startup.cs
3sItsolutionsPortal/Controllers/: HomeController.cs
3sItsolutionsPortal/Models/: ErrorViewModel.cs
3sItsolutionsPortal/Properties/: launchSettings.json
3sItsolutionsPortal/Views/: _ViewImports.cshtml
3sItsolutionsPortal/Views/Shared/: _Layout.cshtml
